<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CurrencyCalculator.jnlp">
  <information>
    <title>CurrencyCalculator</title>
    <vendor>Dawid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CurrencyCalculator.jar" size="5552" download="eager" />
    <jar href="lib\hamcrest-2.2.jar" size="123360" download="eager" />
    <jar href="lib\junit-4.13.jar" size="381765" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CurrencyCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="currencycalculator.CurrencyCalculator"  name="CurrencyCalculator" />
  <update check="always"/>
</jnlp>
